{
  "name": "@tetherto/mdk",
  "version": "0.7.0",
  "private": true,
  "description": "MDK umbrella repository - thin federated root orchestrator. Forwards install/build/test/lint/typecheck to the UI npm workspace (ui/) and the federated backend (backend/core, backend/workers). No shared dependency graph, no Turbo - each domain keeps its own package manager and install scripts, except backend/core, backend/core/gateway, backend/core/kernel, backend/core/mdk, backend/core/mdk-worker, backend/core/plugins, backend/workers packages, and examples/backend, examples/mvp-site which are linked via root npm workspaces.",
  "license": "Apache-2.0",
  "author": "Tether",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "backend/core/client",
    "backend/core/gateway",
    "backend/core/kernel",
    "backend/core/mdk",
    "backend/core/mdk-worker",
    "backend/core/mcp",
    "backend/core/plugins",
    "backend/workers/containers/antspace",
    "backend/workers/containers/bitdeer",
    "backend/workers/minerpools/f2pool",
    "backend/workers/minerpools/ocean",
    "backend/workers/minerpools/spiderpool",
    "backend/workers/miners/antminer",
    "backend/workers/miners/avalon",
    "backend/workers/miners/whatsminer",
    "backend/workers/mock",
    "backend/workers/power-meter/abb",
    "backend/workers/power-meter/satec",
    "backend/workers/power-meter/schneider",
    "backend/workers/samples/demo-worker",
    "backend/workers/temperature/seneca",
    "examples/backend",
    "examples/mvp-site"
  ],
  "overrides": {
    "brace-expansion": "5.0.9",
    "@tootallnate/once": "3.0.1",
    "tar": ">=7.5.4",
    "fastify": "5.10.0",
    "@fastify/static": "10.1.2",
    "@fastify/oauth2": "8.2.0",
    "@hono/node-server": "2.0.12",
    "fast-uri@>=3.0.0 <3.1.5": "3.1.5",
    "fast-uri@>=4.0.0 <4.1.2": "4.1.2",
    "hono": ">=4.12.34",
    "js-yaml": "4.3.1",
    "ip-address": ">=10.3.1"
  },
  "scripts": {
    "setup": "npm run setup:ui && npm run setup:core && npm run setup:workers",
    "setup:ui": "npm --prefix ui install",
    "setup:core": "npm --prefix backend/core run install:packages",
    "setup:workers": "npm --prefix backend/workers run install:packages",
    "ci": "npm run ci:ui && npm run ci:core && npm run ci:workers",
    "ci:ui": "npm --prefix ui ci",
    "ci:core": "npm --prefix backend/core run ci:packages",
    "ci:workers": "npm --prefix backend/workers run ci:packages",
    "build": "npm run build:ui && npm run build:core && npm run build:workers",
    "build:ui": "npm --prefix ui run build --if-present",
    "build:core": "npm --prefix backend/core run build --if-present",
    "build:workers": "npm --prefix backend/workers run build --if-present",
    "test": "npm run test:ui && npm run test:core && npm run test:workers",
    "test:ui": "npm --prefix ui run test",
    "test:core": "npm --prefix backend/core run test",
    "test:workers": "npm --prefix backend/workers run test",
    "lint": "npm run lint:ui && npm run lint:core && npm run lint:workers",
    "lint:ui": "npm --prefix ui run lint",
    "lint:core": "npm --prefix backend/core run lint",
    "lint:workers": "npm --prefix backend/workers run lint",
    "lint:fix": "npm run lint:fix:ui && npm run lint:fix:core && npm run lint:fix:workers",
    "lint:fix:ui": "npm --prefix ui run lint:fix",
    "lint:fix:core": "npm --prefix backend/core run lint:fix",
    "lint:fix:workers": "npm --prefix backend/workers run lint:fix",
    "typecheck": "npm run typecheck:ui && npm run typecheck:core && npm run typecheck:workers",
    "typecheck:ui": "npm --prefix ui run typecheck --if-present",
    "typecheck:core": "npm --prefix backend/core run typecheck --if-present",
    "typecheck:workers": "npm --prefix backend/workers run typecheck --if-present",
    "check:agent-ready": "npm --prefix ui run check:agent-ready",
    "clean": "npm run clean:ui && npm run clean:core && npm run clean:workers",
    "clean:ui": "npm --prefix ui run clean",
    "clean:core": "npm --prefix backend/core run clean:packages",
    "clean:workers": "npm --prefix backend/workers run clean:packages",
    "mock": "npm --prefix backend/workers run mock",
    "link-check": "node scripts/link-check.mjs",
    "check:example-paths": "node scripts/check-example-paths.mjs"
  }
}
