{
  "name": "@tetherto/mdk-core-workers",
  "version": "0.7.0",
  "private": true,
  "description": "MDK Core Workers",
  "keywords": [
    "tether"
  ],
  "author": "Tether",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24"
  },
  "type": "commonjs",
  "scripts": {
    "install:packages": "./install-packages.sh",
    "ci:packages": "./install-packages.sh ci",
    "clean:packages": "./clean-workspaces.sh",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "generate:catalogue": "node scripts/generate-catalogue.js",
    "mock": "node scripts/run-mocks.js",
    "test": "npm run lint && npm run test:packages",
    "test:packages": "./test-packages.sh"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "standard": "17.1.0"
  },
  "overrides": {
    "brace-expansion": "5.0.9"
  }
}
