{
  "name": "@tetherto/mdk-plugins",
  "version": "0.7.0",
  "description": "MDK Gateway Plugins",
  "author": "Tether",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "generate:plugin-reference": "node ../../../docs/scripts/generate-plugin-reference.js"
  },
  "dependencies": {
    "@bitfinex/lib-js-util-base": "git+https://github.com/bitfinexcom/lib-js-util-base.git",
    "@tetherto/mdk-client": "^0.7.0"
  },
  "overrides": {
    "brace-expansion": "5.0.9"
  }
}
